# blogs-app-backend

./: .gitignore  Dockerfile  blogs-app-backend.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/atulspatil1/blogsappbackend/: BlogsAppBackendApplication.java
src/main/java/org/atulspatil1/blogsappbackend/api/: ApiResponse.java
src/main/java/org/atulspatil1/blogsappbackend/config/: ApiResponseAdvice.java  ApiRoutes.java  LegacyApiDeprecationFilter.java  RequestTraceFilter.java
src/main/java/org/atulspatil1/blogsappbackend/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  TagController.java
src/main/java/org/atulspatil1/blogsappbackend/dto/: AuthResponse.java  CategoryResponse.java  CommentResponse.java  PostDetailResponse.java  PostSummaryResponse.java  TagResponse.java
src/main/java/org/atulspatil1/blogsappbackend/dto/request/: CommentRequest.java  LoginRequest.java  PostRequest.java
src/main/java/org/atulspatil1/blogsappbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/atulspatil1/blogsappbackend/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/org/atulspatil1/blogsappbackend/model/: Category.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/org/atulspatil1/blogsappbackend/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/atulspatil1/blogsappbackend/security/: JwtAuthFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/atulspatil1/blogsappbackend/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java  TagService.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/atulspatil1/blogsappbackend/: BlogsAppBackendApplicationTests.java
src/test/java/org/atulspatil1/blogsappbackend/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/org/atulspatil1/blogsappbackend/repository/: PostRepositoryTest.java
src/test/java/org/atulspatil1/blogsappbackend/security/: JwtUtilTest.java
src/test/java/org/atulspatil1/blogsappbackend/service/: AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  PostServiceSlugifyTest.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.yaml
